<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >
        <ImageView
            android:id="@+id/detail_backpic"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
    </android.support.design.widget.CollapsingToolbarLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <Button
                android:id="@+id/back_button"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_back"
                android:layout_width="25dp"
                android:layout_marginLeft="10dp"
                android:layout_height="25dp" />
            <!--文字左右滚动-->
            <TextView
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:gravity="center"
                android:textSize="20sp"
                android:id="@+id/detail_title"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <ImageView
            android:layout_margin="1dp"
            android:padding="1dp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:id="@+id/detail_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:id="@+id/detail_lir"
            android:text="暂无歌词"
            android:layout_weight="1"
            android:layout_height="0dp" />
        <SeekBar
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:id="@+id/seekbar"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/previous_music"
                android:layout_width="48dp"
                android:layout_margin="10dp"
                android:layout_height="48dp" />
            <Button
                android:layout_margin="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="48dp"
                android:id="@+id/play_or_pause"
                android:layout_height="48dp" />
            <Button
                android:layout_margin="10dp"
                android:layout_width="48dp"
                android:id="@+id/next_music"
                android:layout_height="48dp" />
         </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>